# SampleBluetooth

./: SampleBluetooth.sln
SampleBluetooth/: AddBluetoothDevicePage.xaml  AddBluetoothDevicePage.xaml.cs  AddBluetoothDevicePageViewModel.cs  App.xaml  App.xaml.cs  BluetoothDevicesPage.xaml  BluetoothDevicesPage.xaml.cs  BluetoothDevicesPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PageService.cs  SampleBluetooth.csproj  ViewModelBase.cs  ViewModelType.cs
SampleBluetooth.Android/: BluetoothPermissions.cs  MainActivity.cs  SampleBluetooth.Android.csproj
SampleBluetooth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleBluetooth.Android/Resources/: Resource.designer.cs
SampleBluetooth.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleBluetooth.UWP.csproj
SampleBluetooth.UWP/Properties/: AssemblyInfo.cs
SampleBluetooth.iOS/: AppDelegate.cs  BluetoothPermissions.cs  Info.plist  Main.cs  SampleBluetooth.iOS.csproj
SampleBluetooth.iOS/Properties/: AssemblyInfo.cs
SampleBluetooth/DependencyServices/: SampleDependencyServices.cs
